[Files]
0=D:\WebServers5\home\localhost\www\stoles\
[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=0
Open File Line1=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=4074
Open File Line6=345
Open File Line7=2655
Open File Line8=0
Open File Line9=2832
Open File Pos0=260
Open File Pos1=368
Open File Pos2=5
Open File Pos3=160
Open File Pos4=208
Open File Pos5=5231
Open File Pos6=1200
Open File Pos7=3339
Open File Pos8=5
Open File Pos9=3270
Open File Window Pos0=0,1,-1,-1,-4,-24,198,207,985,768
Open File Window Pos1=0,1,-1,-1,-4,-24,220,230,1011,795
Open File Window Pos2=0,1,-1,-1,-4,-24,242,253,1033,818
Open File Window Pos3=0,1,-1,-1,-4,-24,0,0,791,565
Open File Window Pos4=0,1,-1,-1,-4,-24,22,23,813,588
Open File Window Pos5=2,3,-1,-1,-4,-24,44,46,835,611
Open File Window Pos6=0,1,-1,-1,-4,-24,66,69,857,634
Open File Window Pos7=0,1,-1,-1,-4,-24,88,92,879,657
Open File Window Pos8=0,1,-1,-1,-4,-24,110,115,901,680
Open File Window Pos9=0,1,-1,-1,-4,-24,132,138,923,703
Open File0=D:\WebServers5\home\localhost\www\stoles\engine\Templates\DocsView\DocsView.default.html
Open File1=D:\WebServers5\home\localhost\www\stoles\engine\Templates\DocsView\DocsView.empty.html
Open File10=
Open File2=D:\WebServers5\home\localhost\www\stoles\engine\Templates\DocsView\DocsView.viewdoc.html
Open File3=D:\WebServers5\home\localhost\www\stoles\engine\View\Registry\DocsView.registry.inc
Open File4=D:\WebServers5\home\localhost\www\stoles\engine\View\Registry\DocsAction.registry.inc
Open File5=D:\WebServers5\home\localhost\www\stoles\engine\View\Objects\DocsView.class.inc
Open File6=D:\WebServers5\home\localhost\www\stoles\engine\View\Objects\NewsView.class.inc
Open File7=D:\WebServers5\home\localhost\www\stoles\engine\Server.class.inc
Open File8=D:\WebServers5\home\localhost\www\stoles\engine\View\Registry\Server.registry.inc
Open File9=D:\WebServers5\home\localhost\www\stoles\engine\Registry.inc
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D7070B000300070012003B001700000057
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=27601
[Folders]
D:\webservers\home\localhost\www\stoles\ - engine=1
D:\webservers\home\localhost\www\stoles\ - engine - Model - Modules=1
D:\webservers\home\localhost\www\stoles\ - engine - Model - Modules - Workflow - Document=1
D:\webservers\home\localhost\www\stoles\ - engine - View=1
D:\webservers\home\localhost\www\stoles\ - engine - Model - Modules - Workflow - Tracking=1
D:\webservers\home\localhost\www\stoles\ - engine - Templates=1
D:\webservers\home\localhost\www\stoles\ - engine - Templates - TrackingView=1
D:\WebServers5\home\localhost\www\stoles\=1
D:\WebServers5\home\localhost\www\stoles\ - engine=1
D:\WebServers5\home\localhost\www\stoles\ - engine - View=1
D:\WebServers5\home\localhost\www\stoles\ - engine - Model - Modules=1
D:\WebServers5\home\localhost\www\stoles\ - engine - Model - Modules - Workflow=1
D:\WebServers5\home\localhost\www\stoles\ - engine - Model - Modules - Workflow - Tracking=1
D:\WebServers5\home\localhost\www\stoles\ - engine - View - Objects=1
D:\WebServers5\home\localhost\www\stoles\ - engine - View - Registry=1
[Project ID]
Signature=UE Proj: v.1
